;
; MyHunterDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyHunterDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
MyHunterDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyHunterDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyHunterDriver.DeviceDesc%=MyHunterDriver_Device, Root\MyHunterDriver ; TODO: edit hw-id

[MyHunterDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyHunterDriver.sys

;-------------- Service installation
[MyHunterDriver_Device.NT.Services]
AddService = MyHunterDriver,%SPSVCINST_ASSOCSERVICE%, MyHunterDriver_Service_Inst

; -------------- MyHunterDriver driver install sections
[MyHunterDriver_Service_Inst]
DisplayName    = %MyHunterDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyHunterDriver.sys

;
;--- MyHunterDriver_Device Coinstaller installation ------
;

[MyHunterDriver_Device.NT.CoInstallers]
AddReg=MyHunterDriver_Device_CoInstaller_AddReg
CopyFiles=MyHunterDriver_Device_CoInstaller_CopyFiles

[MyHunterDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyHunterDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MyHunterDriver_Device.NT.Wdf]
KmdfService =  MyHunterDriver, MyHunterDriver_wdfsect
[MyHunterDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyHunterDriver Installation Disk"
MyHunterDriver.DeviceDesc = "MyHunterDriver Device"
MyHunterDriver.SVCDESC = "MyHunterDriver Service"
